stilosdesign/svelte-pages-action/action.yml
name: 'Svelte to Github Pages'
author: 'StilosDesign'
description: 'This Action will build your svelte or any project front-end and deploy it to Github Pages'
branding:
  icon: 'play'  
  color: 'green'
inputs:
  token:
    description: 'Your Github token'
    required: true 
  username:
    description: 'Your username'
    required: true
  reposname:
    description: 'Your reposname'
    required: false
  repospage:
    description: 'Your repospage'
    required: false   
  script:
    description: 'Your Script'
    required: true  
  buildfolder:
    description: 'Your Build Folder'
    required: true 
  commitmessage:
    description: 'Your Commit Message'
    required: false 
  cname:
    description: 'Your CNAME'
    required: false  

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    GITHUB_TOKEN: ${{ inputs.token }}
    GITHUB_USERNAME: ${{ inputs.username }}
    TARGET_REPO: ${{ inputs.username }}/${{ inputs.reposname }}
    TARGET_BRANCH: ${{ inputs.repospage }}
    BUILD_SCRIPT: ${{ inputs.script }}
    BUILD_DIR: ${{ inputs.buildfolder }}
    COMMIT_MESSAGE: ${{ inputs.commitmessage }}
    CNAME: ${{ inputs.cname }}

antonielbordin/testepage/.github/workflows/main.yml
- id: build-svelte
  uses: stilosdesign/svelte-pages-action@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    username: 'antonielbordin'
    reposname: 'testepage'
    repospage: 'gh-pages'        
    script: 'npm install && npm run build'
    buildfolder: 'dist'